<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SQL\instnwnd.sql" />
    <None Remove="SQL\ReadonlyUser.sql" />
    <None Remove="SQL\TestTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SQL\instnwnd.sql" />
    <Content Include="SQL\ReadonlyUser.sql" />
    <Content Include="SQL\TestTable.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\owasp4net.injection.domain\owasp4net.injection.domain.csproj" />
  </ItemGroup>

</Project>
